{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"handlers","order":12,"path":"folders/Objects/handlers.yy",},
    {"name":"npcs","order":8,"path":"folders/Objects/npcs.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"closeups","order":9,"path":"folders/Sprites/closeups.yy",},
    {"name":"keys","order":1,"path":"folders/Sprites/keys.yy",},
    {"name":"npcs","order":5,"path":"folders/Sprites/npcs.yy",},
    {"name":"ross","order":6,"path":"folders/Sprites/ross.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"objects","order":19,"path":"folders/Sprites/objects.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sfont_jasontomlee","order":10,"path":"sprites/sfont_jasontomlee/sfont_jasontomlee.yy",},
    {"name":"rmPause","order":5,"path":"rooms/rmPause/rmPause.yy",},
    {"name":"sp_right_ross","order":3,"path":"sprites/sp_right_ross/sp_right_ross.yy",},
    {"name":"ob_rockhandler","order":5,"path":"objects/ob_rockhandler/ob_rockhandler.yy",},
    {"name":"sp_rock2","order":3,"path":"sprites/sp_rock2/sp_rock2.yy",},
    {"name":"ob_rock","order":14,"path":"objects/ob_rock/ob_rock.yy",},
    {"name":"fnt_title","order":2,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"sp_surfross","order":4,"path":"sprites/sp_surfross/sp_surfross.yy",},
    {"name":"sp_house","order":5,"path":"sprites/sp_house/sp_house.yy",},
    {"name":"sp_housedialogue","order":2,"path":"sprites/sp_housedialogue/sp_housedialogue.yy",},
    {"name":"ob_start","order":2,"path":"objects/ob_start/ob_start.yy",},
    {"name":"ob_surfboard","order":3,"path":"objects/ob_surfboard/ob_surfboard.yy",},
    {"name":"fnt_boss","order":1,"path":"fonts/fnt_boss/fnt_boss.yy",},
    {"name":"sp_rock5","order":6,"path":"sprites/sp_rock5/sp_rock5.yy",},
    {"name":"sc_room_setup","order":1,"path":"scripts/sc_room_setup/sc_room_setup.yy",},
    {"name":"sp_underwater","order":3,"path":"sprites/sp_underwater/sp_underwater.yy",},
    {"name":"sp_tanner","order":3,"path":"sprites/sp_tanner/sp_tanner.yy",},
    {"name":"ob_house","order":13,"path":"objects/ob_house/ob_house.yy",},
    {"name":"ob_interact_key","order":4,"path":"objects/ob_interact_key/ob_interact_key.yy",},
    {"name":"ob_steve","order":2,"path":"objects/ob_steve/ob_steve.yy",},
    {"name":"rm_housedialogue","order":2,"path":"rooms/rm_housedialogue/rm_housedialogue.yy",},
    {"name":"sp_rock1","order":2,"path":"sprites/sp_rock1/sp_rock1.yy",},
    {"name":"sp_selectarrow","order":8,"path":"sprites/sp_selectarrow/sp_selectarrow.yy",},
    {"name":"ob_turfnturf","order":18,"path":"objects/ob_turfnturf/ob_turfnturf.yy",},
    {"name":"sp_surfboard","order":10,"path":"sprites/sp_surfboard/sp_surfboard.yy",},
    {"name":"sp_left_ross","order":2,"path":"sprites/sp_left_ross/sp_left_ross.yy",},
    {"name":"sp_maya","order":1,"path":"sprites/sp_maya/sp_maya.yy",},
    {"name":"ob_maya","order":1,"path":"objects/ob_maya/ob_maya.yy",},
    {"name":"ob_dock","order":16,"path":"objects/ob_dock/ob_dock.yy",},
    {"name":"rm_house","order":3,"path":"rooms/rm_house/rm_house.yy",},
    {"name":"sp_rock4","order":5,"path":"sprites/sp_rock4/sp_rock4.yy",},
    {"name":"sp_ursiline","order":4,"path":"sprites/sp_ursiline/sp_ursiline.yy",},
    {"name":"rm_underwater","order":4,"path":"rooms/rm_underwater/rm_underwater.yy",},
    {"name":"sp_steve","order":2,"path":"sprites/sp_steve/sp_steve.yy",},
    {"name":"sp_rock3","order":4,"path":"sprites/sp_rock3/sp_rock3.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"ob_roomsetup","order":1,"path":"objects/ob_roomsetup/ob_roomsetup.yy",},
    {"name":"sp_textbox","order":7,"path":"sprites/sp_textbox/sp_textbox.yy",},
    {"name":"sp_steve_closeup","order":3,"path":"sprites/sp_steve_closeup/sp_steve_closeup.yy",},
    {"name":"ob_textbox","order":3,"path":"objects/ob_textbox/ob_textbox.yy",},
    {"name":"ob_ross","order":1,"path":"objects/ob_ross/ob_ross.yy",},
    {"name":"obj_pause","order":4,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"sp_rock","order":1,"path":"sprites/sp_rock/sp_rock.yy",},
    {"name":"sp_ross_closup_necklace","order":6,"path":"sprites/sp_ross_closup_necklace/sp_ross_closup_necklace.yy",},
    {"name":"ob_surferross","order":15,"path":"objects/ob_surferross/ob_surferross.yy",},
    {"name":"ob_ursiline","order":3,"path":"objects/ob_ursiline/ob_ursiline.yy",},
    {"name":"sp_forward_ross","order":1,"path":"sprites/sp_forward_ross/sp_forward_ross.yy",},
    {"name":"sp_minigame","order":17,"path":"sprites/sp_minigame/sp_minigame.yy",},
    {"name":"sp_maya_closeup","order":1,"path":"sprites/sp_maya_closeup/sp_maya_closeup.yy",},
    {"name":"sp_upright_surfboard","order":9,"path":"sprites/sp_upright_surfboard/sp_upright_surfboard.yy",},
    {"name":"sp_motorcycle","order":7,"path":"sprites/sp_motorcycle/sp_motorcycle.yy",},
    {"name":"sp_tanner_closeup","order":4,"path":"sprites/sp_tanner_closeup/sp_tanner_closeup.yy",},
    {"name":"sp_ursiline_closeup","order":5,"path":"sprites/sp_ursiline_closeup/sp_ursiline_closeup.yy",},
    {"name":"sp_ross_closeup","order":2,"path":"sprites/sp_ross_closeup/sp_ross_closeup.yy",},
    {"name":"Approach","order":2,"path":"scripts/Approach/Approach.yy",},
    {"name":"ob_underwaterross","order":6,"path":"objects/ob_underwaterross/ob_underwaterross.yy",},
    {"name":"rm_minigame","order":6,"path":"rooms/rm_minigame/rm_minigame.yy",},
    {"name":"ob_motorcycle","order":17,"path":"objects/ob_motorcycle/ob_motorcycle.yy",},
    {"name":"sp_surfnsurf","order":8,"path":"sprites/sp_surfnsurf/sp_surfnsurf.yy",},
  ],
}