{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sp_right_ross","order":4,"path":"sprites/sp_right_ross/sp_right_ross.yy",},
    {"name":"ob_surfboard","order":3,"path":"objects/ob_surfboard/ob_surfboard.yy",},
    {"name":"ob_emptydialogue","order":2,"path":"objects/ob_emptydialogue/ob_emptydialogue.yy",},
    {"name":"sp_tanner","order":7,"path":"sprites/sp_tanner/sp_tanner.yy",},
    {"name":"sp_testsurf","order":3,"path":"sprites/sp_testsurf/sp_testsurf.yy",},
    {"name":"sp_left_ross","order":5,"path":"sprites/sp_left_ross/sp_left_ross.yy",},
    {"name":"sp_back_ross","order":6,"path":"sprites/sp_back_ross/sp_back_ross.yy",},
    {"name":"sp_testlove","order":2,"path":"sprites/sp_testlove/sp_testlove.yy",},
    {"name":"ob_ross","order":1,"path":"objects/ob_ross/ob_ross.yy",},
    {"name":"sp_forward_ross","order":1,"path":"sprites/sp_forward_ross/sp_forward_ross.yy",},
  ],
}