{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"keys","order":8,"path":"folders/Sprites/keys.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sp_right_ross","order":4,"path":"sprites/sp_right_ross/sp_right_ross.yy",},
    {"name":"fnt_title","order":2,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"sp_surfross","order":11,"path":"sprites/sp_surfross/sp_surfross.yy",},
    {"name":"sp_housedialogue","order":9,"path":"sprites/sp_housedialogue/sp_housedialogue.yy",},
    {"name":"ob_surfboard","order":3,"path":"objects/ob_surfboard/ob_surfboard.yy",},
    {"name":"fnt_boss","order":1,"path":"fonts/fnt_boss/fnt_boss.yy",},
    {"name":"ob_emptydialogue","order":2,"path":"objects/ob_emptydialogue/ob_emptydialogue.yy",},
    {"name":"sc_room_setup","order":1,"path":"scripts/sc_room_setup/sc_room_setup.yy",},
    {"name":"sp_underwater","order":10,"path":"sprites/sp_underwater/sp_underwater.yy",},
    {"name":"sp_tanner","order":7,"path":"sprites/sp_tanner/sp_tanner.yy",},
    {"name":"ob_interact_key","order":4,"path":"objects/ob_interact_key/ob_interact_key.yy",},
    {"name":"rm_housedialogue","order":2,"path":"rooms/rm_housedialogue/rm_housedialogue.yy",},
    {"name":"sp_surfboard","order":3,"path":"sprites/sp_surfboard/sp_surfboard.yy",},
    {"name":"sp_left_ross","order":5,"path":"sprites/sp_left_ross/sp_left_ross.yy",},
    {"name":"sp_back_ross","order":6,"path":"sprites/sp_back_ross/sp_back_ross.yy",},
    {"name":"rm_house","order":3,"path":"rooms/rm_house/rm_house.yy",},
    {"name":"rm_underwater","order":4,"path":"rooms/rm_underwater/rm_underwater.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"ob_roomsetup","order":5,"path":"objects/ob_roomsetup/ob_roomsetup.yy",},
    {"name":"ob_textbox","order":7,"path":"objects/ob_textbox/ob_textbox.yy",},
    {"name":"ob_ross","order":1,"path":"objects/ob_ross/ob_ross.yy",},
    {"name":"sp_forward_ross","order":1,"path":"sprites/sp_forward_ross/sp_forward_ross.yy",},
    {"name":"Sprite13","order":16,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"ob_underwaterross","order":6,"path":"objects/ob_underwaterross/ob_underwaterross.yy",},
  ],
}